#
# Copyright (C) 2019 Skyc, Inc. All Rights Reserved.
#
log4j2.AsyncQueueFullPolicy=Discard
log4j2.enable.threadlocals=true
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector